# Binge-Watch

./: .gitignore  README.md  pom.xml
src/main/java/edu/northeastern/cs5200/: Cs5200Spring2020Team2Application.java  ServletInitializer.java  test.java
src/main/java/edu/northeastern/cs5200/DAO/: CriticDao.java  CriticDaoImpl.java  CriticListDao.java  CriticListImpl.java  MovieMethodsDao.java  MovieMethodsImpl.java  MovieReviewDao.java  MovieReviewImpl.java  StreamerDao.java  StreamerImpl.java  UserController.java  UserDao.java  UserDaoImpl.java
src/main/java/edu/northeastern/cs5200/controller/: MovieMethodsDao.java  MovieMethodsImpl.java
src/main/java/edu/northeastern/cs5200/controllers/Address/: Address.java
src/main/java/edu/northeastern/cs5200/controllers/phone/: Phone.java
src/main/java/edu/northeastern/cs5200/controllers/user/: Person.java  User.java  UserController.java  UserObject.java  UserRepository.java
src/main/java/edu/northeastern/cs5200/model/: Address.java  Critic.java  CriticList.java  Movie.java  MovieReview.java  Person.java  Phone.java  Role.java  Streamer.java  User.java  WatchList.java  sample.json
src/main/java/edu/northeastern/cs5200/repository/: CriticListRepository.java  CriticRepository.java  MovieRepository.java  MovieReviewRepository.java  StreamerRepository.java  UserRepository.java
src/main/java/edu/northeastern/cs5200/servlet/: OmdbWebServiceClient.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/edu/northeastern/cs5200/: Cs5200Spring2020Team2ApplicationTests.java  UserServiceTest.java
